spring.application.name=multidata-source

app.datasource.posts.url=jdbc:h2:mem:posts_db
app.datasource.posts.driverClassName=org.h2.Driver
app.datasource.posts.username=db
app.datasource.posts.password=db


app.datasource.comments.url=jdbc:h2:mem:comments_db
app.datasource.comments.driverClassName=org.h2.Driver
app.datasource.comments.username=db
app.datasource.comments.password=db

spring.h2.console.enabled=false